import java.util.Scanner;

public class Main {
	
	public static int[] takeInput() {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] arr = takeInput();
		System.out.print(SecondLargest.secondLargestElement(arr));
	}
}
public class SecondLargest{	
	
	public static int secondLargestElement(int[] arr) {
	
        int l=Integer.MIN_VALUE;
        int s=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            if(arr.length<=1){
                return -2147483648;
            }
            else{
                if(arr[i]>l){
                    s=l;
                    l=arr[i];
                }
                if(arr[i]>s && arr[i]!=l){
                    s=arr[i];
                }
            }
        }
        return s;
	}
}
