import java.util.Scanner;

public class Main {
	
	public static int[] takeInput() {
		Scanner s = new Scanner(System.in);
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}

	public static void print(int[] arr){
		for(int i=0; i<arr.length; i++){
			System.out.print(+arr[i]+" ");
		}
		System.out.println();
	}
	
	public static void main(String[] args) {
		int[] arr = takeInput();
		Sort012.sort012(arr);
		print(arr);
	}
}
public class Sort012{	

	public static void sort012(int[] arr){
        
int i, cnt0 = 0, cnt1 = 0, cnt2 = 0; 
        
    for (i = 0; i < arr.length; i++) { 
        switch (arr[i]) { 
        case 0: 
            cnt0++; 
            break; 
        case 1: 
            cnt1++; 
            break; 
        case 2: 
            cnt2++; 
            break; 
        } 
    } 
    i = 0; 
  
    while (cnt0 > 0) { 
        arr[i++] = 0; 
        cnt0--; 
    } 
    while (cnt1 > 0) { 
        arr[i++] = 1; 
        cnt1--; 
    } 
    while (cnt2 > 0) { 
        arr[i++] = 2; 
        cnt2--; 
    } 
  
} 
  
}
